<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        header{
            display:flex;
            justify-content: space-between;
            padding:5px;
            gap:20px;
            align-items: center;
            font-size: 15px;


        }
        nav{
            display:flex;
            gap:20px;
        }
        .body{
            margin-top: 130px;
            margin-left: 160px;
        }

        button{
            background-color: blue;
            height:35px;
            width:100px;

        }
        
        section{
            display: flex;
            

        }
        img{
            height: 300px;
            width: 400px;
            margin-top: 100px;
            margin-left:600px;
        }
       
    </style>
    <title>Document</title>
</head>
<body>
    <header>

        <nav>
        <div>
            <span style="color:blue; font-weight: bolder;">Landkit</span>
        </div></nav>
        <div><nav>
            <span>Landing</span>
            <span>Pages</span>
            <span>Account</span>
            <span>Documentation</span>
            </div></nav>
            <div><nav>
            <button><span style="background-color: blue; color:white; align:center;">Buy now</span></button>
            </nav>
        </div>
        </nav>
        
    </header>
    <section class="hero">
  <div style="max-width: 500px; margin-left: 100px;">
    <h1>
     <span> Welcome to <strong style="color:blue;">Landkit.</strong><br /></span>
     <span>Develop Anything</span>
    </h1>
    <span>Build a beautiful, modern website with flexible</span>
    <span>Bootstrap components built from scratch.</span>
    
    <div style="  margin-top: 20px;
 display: flex;
  gap: 15px;
  align-items: center; "">
      <button style="color:white; ">View All Pages</button>
      <button style="color:blue; background-color: rgb(146, 168, 229);">Documentation</button>
    </div>
  </div>
   
   
   <div><img src="https://t4.ftcdn.net/jpg/03/58/79/77/360_F_358797751_Gh6SS9Omu05oSC2Kv09PrUTlWTV8QErX.jpg" >
    </section></div>
</body>
</html>